experiment_name: john-rai
type: pipeline

inputs:
  target_column_name: income
  my_training_data:
    dataset: azureml:Adult_Kaggle_Train:5
    mode: ro_mount
  my_test_data:
    dataset: azureml:Adult_Kaggle_Test:3
    mode: ro_mount

outputs:
  my_model_directory:
    mode: upload
  rai_insights_dashboard:
    mode: upload
  model_info:
    mode: upload

compute: azureml:rai-cluster

settings:
  component_job:
    datastore: azureml:workspaceblobstore
    environment: azureml:AML-RAI-Environment:9

jobs:

  train-model:
    code:
      local_path: src
    command: python train-new.py --train_data ${{inputs.training_data}} --target_column ${{inputs.target_column_name}} --model_output ${{outputs.model_output}} 
    environment: azureml:AML-RAI-Environment:9
    inputs:
      training_data: ${{inputs.my_training_data}}
      target_column_name: ${{inputs.target_column_name}}
    outputs:
      model_output: ${{outputs.my_model_directory}}

  register-model-job:
    type: component_job
    component: azureml:RegisterModel:9
    inputs:
      model_input_path: ${{jobs.train-model.outputs.model_output}}
      model_base_name: component_registered_lr_01
    outputs:
      model_info_output_path: ${{outputs.model_info}}

  create-rai-job:
    type: component_job
    component: azureml:RAIInsightsConstructor:9
    inputs:
      title: With just the OSS
      task_type: classification
      model_info_path: ${{jobs.register-model-job.outputs.model_info_output_path}}
      train_dataset: ${{inputs.my_training_data}}
      test_dataset: ${{inputs.my_test_data}}
      target_column_name: ${{inputs.target_column_name}}
      categorical_column_names: '["workclass", "education", "marital-status", "occupation", "relationship", "race", "gender", "native-country"]'
    outputs:
      rai_insights_dashboard: ${{outputs.rai_insights_dashboard}}

  explain_01:
    type: component_job
    component: azureml:RAIInsightsExplanation:9
    inputs:
      comment: Some random string
      rai_insights_dashboard: ${{jobs.create-rai-job.outputs.rai_insights_dashboard}}

  causal_01:
    type: component_job
    component: azureml:RAIInsightsCausal:9
    inputs:
      rai_insights_dashboard: ${{jobs.create-rai-job.outputs.rai_insights_dashboard}}
      treatment_features: '["age", "gender"]'
      heterogeneity_features: '["marital-status"]'

  counterfactual_01:
    type: component_job
    component: azureml:RAIInsightsCounterfactual:9
    inputs:
      rai_insights_dashboard: ${{jobs.create-rai-job.outputs.rai_insights_dashboard}}
      total_CFs: 10
      desired_class: opposite

  error_analysis_01:
    type: component_job
    component: azureml:RAIInsightsErrorAnalysis:9
    inputs:
      rai_insights_dashboard: ${{jobs.create-rai-job.outputs.rai_insights_dashboard}}
      filter_features: '["workclass", "education", "marital-status", "occupation", "relationship", "race", "gender", "native-country"]'

  gather_01:
    type: component_job
    component: azureml:RAIInsightsGather:9
    inputs:
      constructor: ${{jobs.create-rai-job.outputs.rai_insights_dashboard}}
      insight_1: ${{jobs.causal_01.outputs.causal}}
      insight_2: ${{jobs.counterfactual_01.outputs.counterfactual}}
      insight_3: ${{jobs.error_analysis_01.outputs.error_analysis}}
      insight_4: ${{jobs.explain_01.outputs.explanation}}